# /etc/nginx/nginx.conf
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    sendfile on;

    # Agregar logging para debug
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"'
                      ' "Path: $request_filename"';

    access_log  /var/log/nginx/access.log  main;
    error_log   /var/log/nginx/error.log  debug;

    server {
        listen 80;

        location /static/ {
            alias /app/static/;
            autoindex on;
            add_header X-Static-Debug "Serving $request_filename";
            expires 30d;
            access_log /var/log/nginx/static_access.log main;
            try_files $uri $uri/ =404;
        }

        location /media/ {
            root /app;
            try_files $uri $uri/ =404;
        }

        location / {
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

}