[pytest]
DJANGO_SETTINGS_MODULE = cheaf_test_tecnico.settings
python_files = tests.py test_*.py *_tests.py
addopts = --ds=cheaf_test_tecnico.settings
markers =
    django_db: Mark the test as using database